<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800&display=swap');

        *{
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar{
            width: 0px;
            background: transparent;        }
        body{
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: url(images/favouritebg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .layer{
            height: 100%;
            width: 100vw;
            background:rgba(0, 0, 0, 0.761);
            backdrop-filter: blur(1px);
        }

        section nav{
            display: flex;
            align-items: center;
            
        }
        section nav{
            height: 70px;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.217);
            font-size: 1.3rem;
            padding-left: 30px;
            backdrop-filter: blur(5px);
        }
        nav p{
            color: white;
            display: inline-block;
            margin:  0 20px;
            font-size: 1.5rem;
            font-weight: 500;
        }

        #home{
            color: rgb(107, 107, 108);
        }

        #home a, #favourite a{
            color: rgb(107, 107, 108);
            text-decoration: none;
        }




        /* Common Display Center classes */

        .jumbotron, .sh-name{
            display: flex;
            justify-content: center;
            align-items: center;
        }
.jumbotron {
    /* height: 100vh; */
    width: 100vw;
    background-color: transparent;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    border-radius: 0.3rem;
}

#inner-container{
    height: 85vh;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: scroll;
}

.superhero-container{
    height: 370px;
    width: 240px;
    margin: 20px 25px;
    border: 1px solid black;
}

.image-container{
    height: 320px;
    width: 240px;
}

.image-container img{
    height: 100%;
    width: 100%;
}

.sh-name{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.107);
    backdrop-filter: blur(5px);
    justify-content: space-around;

}
.sh-name span{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;

}

#minus{
    font-size: 1.5rem;
    cursor: pointer;
    color: red;
}


@media(max-width:536px){
    nav p{
            color: white;
            display: inline-block;
            margin:  0 10px 0 5px;
            font-size: 1.2rem;
            font-weight: 500;
        }
}


    </style>
</head>
<body >
    <div class="layer">
        <section>
            <nav>
                <p  id="home"><a href="index.html">Home</a> </p>
                <p id="favourite"><a href="navbar.html"></a>Favourites</p>
            </nav>
        </section>


    <div class="jumbotron">
        <div id="inner-container">

            
                <!-- <div class="superhero-container">
                    <div class="image-container">
                        <img src="antman.jpg" alt="">
                    </div>
                    <div class="sh-name">
                        <span>Ant-Man</span> <span id="plus">&#43;</span> 
                    </div>
                </div> -->
            

            
           
        </div>
        
        
    </div>
    <!-- <div id="cards-group"></div> -->

  </div> <!-- /container -->
</div> <!-- /jumbotron -->

<script src="navbar.js"></script>
<script src="app.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

    
        

    </div>

</body>
</html>